<html lang="ko">

<head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        div#app {
            text-align: center;
            padding: 30px;
            margin: 30px auto;
            width: 500px;
            border: 1px solid #ccc;
            box-shadow: 3px 3px 3px #aaa;
        }

        span {
            display: inline-block;
            margin: 10px;
            padding: 8px 15px;
            border: 1px solid black;
        }

        button {
            display: inline-block;
            padding: 0.4em 3em;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>test2</h1>
        <span v-for="(i,index) in size" v-bind:key="i">
            {{ i }}
        </span>
        <br>
        <button type="button" v-on:click="increase()">++</button>
        <button type="button" v-on:click="decrease()">--</button>
    </div>
    <script type="text/javascript">
        let app = {
            data() {
                return {
                    size: [0,1,2]

                };
            },
            methods: {
                increase() {
                    this.size.push(this.size.length);
                },
                decrease(){
                    this.size.pop();
                }
            }

        };
        Vue.createApp(app).mount("#app");
    </script>
</body>

</html>