<html>

<head>
    <meta charset="utf-8" />
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        div#app {
            margin: 20px auto;
            padding: 20px;
            width: 300px;
            border: 1px solid gray;
            box-shadow: 5px 5px 5px #aaa;
        }

        p {
            font-size: 15pt;
            color: blue;
        }

        button {
            padding: 0.4em 3em;
            margin-right: 5px;
        }

        div#hello {
            margin-top: 20px;
            padding: 20px;
            background-color: lightGreen;
            border: 1px solid gray;
            text-align: center;
            font-size: 20pt;
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>button</h1>
        <p>{{ visible }}</p>
        <hr />
        <button type="button" v-on:click="show" v-show="!visible">보이기</button>
        <button type="button" v-on:click="hide" v-show="visible">감추기</button>
        <div id="hello" v-show="visible">Hello Vue.js</div>
    </div>
    <script type="text/javascript">
        let app = {
            data() {
                return {
                    visible: false
                };
            },
            methods: {
                show() {
                    this.visible = true;
                },
                hide() {
                    this.visible = false;
                }
            }
        };
        Vue.createApp(app).mount("#app");
    </script>
</body>

</html>